{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/coverge": true
  },
  "typescript.referencesCodeLens.enabled": true,
  "tslint.ignoreDefinitionFiles": false,
  "tslint.exclude": "**/node_modules/**/*",
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  }
}